
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2018  Clifford Wolf <clifford@clifford.at>           |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.8 (git sha1 UNKNOWN, clang 3.8.1-24 -fPIC -Os)

1. Executing Verilog-2005 frontend.
Parsing Verilog input from `../verilog_source/subterranean_round.v' to AST representation.
Generating RTLIL representation for module `\subterranean_round'.
Successfully finished Verilog frontend.

2. Executing Verilog-2005 frontend.
Parsing Verilog input from `../verilog_source/subterranean_round_with_communication.v' to AST representation.
Generating RTLIL representation for module `\subterranean_round_with_communication'.
Successfully finished Verilog frontend.

3. Executing Verilog-2005 frontend.
Parsing Verilog input from `../verilog_source/subterranean_simple_no_communication.v' to AST representation.
Generating RTLIL representation for module `\subterranean_simple_no_communication'.
Successfully finished Verilog frontend.

4. Executing Verilog-2005 frontend.
Parsing Verilog input from `../verilog_source/subterranean_simple_axi4_lite.v' to AST representation.
Generating RTLIL representation for module `\subterranean_simple_axi4_lite'.
Successfully finished Verilog frontend.

5. Executing HIERARCHY pass (managing design hierarchy).

5.1. Analyzing design hierarchy..
Top module:  \subterranean_round

5.2. Analyzing design hierarchy..
Top module:  \subterranean_round
Removing unused module `\subterranean_simple_axi4_lite'.
Removing unused module `\subterranean_simple_no_communication'.
Removing unused module `\subterranean_round_with_communication'.
Removed 3 unused modules.

6. Executing PROC pass (convert processes to netlists).

6.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

6.3. Executing PROC_INIT pass (extract init attributes).

6.4. Executing PROC_ARST pass (detect async resets in processes).

6.5. Executing PROC_MUX pass (convert decision trees to multiplexers).

6.6. Executing PROC_DLATCH pass (convert process syncs to latches).

6.7. Executing PROC_DFF pass (convert process syncs to FFs).

6.8. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

7. Executing FLATTEN pass (flatten design).
No more expansions possible.

8. Executing OPT_EXPR pass (perform const folding).

9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
  removed 261 unused temporary wires.
Removed 0 unused cells and 261 unused wires.

10. Executing CHECK pass (checking for obvious problems).
checking module subterranean_round..
found and reported 0 problems.

11. Executing OPT pass (performing simple optimizations).

11.1. Executing OPT_EXPR pass (perform const folding).

11.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

11.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \subterranean_round..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

11.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \subterranean_round.
Performed a total of 0 changes.

11.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

11.6. Executing OPT_RMDFF pass (remove dff with constant values).

11.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

11.8. Executing OPT_EXPR pass (perform const folding).

11.9. Finished OPT passes. (There is nothing left to do.)

12. Executing WREDUCE pass (reducing word size of cells).

13. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module subterranean_round:
  created 0 $alu and 0 $macc cells.

14. Executing SHARE pass (SAT-based resource sharing).

15. Executing OPT pass (performing simple optimizations).

15.1. Executing OPT_EXPR pass (perform const folding).

15.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

15.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \subterranean_round..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

15.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \subterranean_round.
Performed a total of 0 changes.

15.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

15.6. Executing OPT_RMDFF pass (remove dff with constant values).

15.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

15.8. Executing OPT_EXPR pass (perform const folding).

15.9. Finished OPT passes. (There is nothing left to do.)

16. Executing FSM pass (extract and optimize FSM).

16.1. Executing FSM_DETECT pass (finding FSMs in design).

16.2. Executing FSM_EXTRACT pass (extracting FSM from design).

16.3. Executing FSM_OPT pass (simple optimizations of FSMs).

16.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

16.5. Executing FSM_OPT pass (simple optimizations of FSMs).

16.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

16.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

16.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

17. Executing OPT pass (performing simple optimizations).

17.1. Executing OPT_EXPR pass (perform const folding).

17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

17.3. Executing OPT_RMDFF pass (remove dff with constant values).

17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

17.5. Finished fast OPT passes.

18. Executing MEMORY pass.

18.1. Executing MEMORY_DFF pass (merging $dff cells to $memrd and $memwr).

18.2. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

18.3. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

18.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

18.5. Executing MEMORY_COLLECT pass (generating $mem cells).

19. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

20. Executing OPT pass (performing simple optimizations).

20.1. Executing OPT_EXPR pass (perform const folding).

20.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

20.3. Executing OPT_RMDFF pass (remove dff with constant values).

20.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

20.5. Finished fast OPT passes.

21. Executing MEMORY_MAP pass (converting $mem cells to logic and flip-flops).

22. Executing OPT pass (performing simple optimizations).

22.1. Executing OPT_EXPR pass (perform const folding).

22.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

22.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \subterranean_round..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

22.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \subterranean_round.
Performed a total of 0 changes.

22.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

22.6. Executing OPT_RMDFF pass (remove dff with constant values).

22.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

22.8. Executing OPT_EXPR pass (perform const folding).

22.9. Finished OPT passes. (There is nothing left to do.)

23. Executing TECHMAP pass (map to technology primitives).

23.1. Executing Verilog-2005 frontend.
Parsing Verilog input from `<techmap.v>' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.
Mapping subterranean_round.$not$../verilog_source/subterranean_round.v:13$1 ($not) with simplemap.
Mapping subterranean_round.$and$../verilog_source/subterranean_round.v:13$2 ($and) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:13$3 ($xor) with simplemap.
Mapping subterranean_round.$not$../verilog_source/subterranean_round.v:13$4 ($not) with simplemap.
Mapping subterranean_round.$not$../verilog_source/subterranean_round.v:14$5 ($not) with simplemap.
Mapping subterranean_round.$and$../verilog_source/subterranean_round.v:14$6 ($and) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:14$7 ($xor) with simplemap.
Mapping subterranean_round.$not$../verilog_source/subterranean_round.v:15$8 ($not) with simplemap.
Mapping subterranean_round.$and$../verilog_source/subterranean_round.v:15$9 ($and) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:15$10 ($xor) with simplemap.
Mapping subterranean_round.$not$../verilog_source/subterranean_round.v:16$11 ($not) with simplemap.
Mapping subterranean_round.$and$../verilog_source/subterranean_round.v:16$12 ($and) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:16$13 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:20$14 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:20$15 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:20$16 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:21$17 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:21$18 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:21$19 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:22$20 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:22$21 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:22$22 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:23$23 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:23$24 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:23$25 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:24$26 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:24$27 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:24$28 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:25$29 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:25$30 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:25$31 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:26$32 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:26$33 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:26$34 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:27$35 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:27$36 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:27$37 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:28$38 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:28$39 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:28$40 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:29$41 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:29$42 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:29$43 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:30$44 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:30$45 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:30$46 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:31$47 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:31$48 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:31$49 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:32$50 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:32$51 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:32$52 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:33$53 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:33$54 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:33$55 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:34$56 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:34$57 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:34$58 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:35$59 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:35$60 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:35$61 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:36$62 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:36$63 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:36$64 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:37$65 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:37$66 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:37$67 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:38$68 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:38$69 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:38$70 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:39$71 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:39$72 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:39$73 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:40$74 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:40$75 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:40$76 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:41$77 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:41$78 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:41$79 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:42$80 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:42$81 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:42$82 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:43$83 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:43$84 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:43$85 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:44$86 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:44$87 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:44$88 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:45$89 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:45$90 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:45$91 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:46$92 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:46$93 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:46$94 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:47$95 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:47$96 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:47$97 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:48$98 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:48$99 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:48$100 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:49$101 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:49$102 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:49$103 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:50$104 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:50$105 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:50$106 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:51$107 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:51$108 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:51$109 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:52$110 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:52$111 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:52$112 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:54$113 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:54$114 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:55$115 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:55$116 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:56$117 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:56$118 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:57$119 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:57$120 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:58$121 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:58$122 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:59$123 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:59$124 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:60$125 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:60$126 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:61$127 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:61$128 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:62$129 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:62$130 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:63$131 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:63$132 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:64$133 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:64$134 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:65$135 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:65$136 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:66$137 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:66$138 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:67$139 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:67$140 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:68$141 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:68$142 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:69$143 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:69$144 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:70$145 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:70$146 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:71$147 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:71$148 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:72$149 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:72$150 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:73$151 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:73$152 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:74$153 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:74$154 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:75$155 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:75$156 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:76$157 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:76$158 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:77$159 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:77$160 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:78$161 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:78$162 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:79$163 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:79$164 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:80$165 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:80$166 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:81$167 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:81$168 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:82$169 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:82$170 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:83$171 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:83$172 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:84$173 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:84$174 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:85$175 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:85$176 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:86$177 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:86$178 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:87$179 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:87$180 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:88$181 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:88$182 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:89$183 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:89$184 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:90$185 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:90$186 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:91$187 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:91$188 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:92$189 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:92$190 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:93$191 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:93$192 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:94$193 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:94$194 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:95$195 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:95$196 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:96$197 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:96$198 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:97$199 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:97$200 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:98$201 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:98$202 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:99$203 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:99$204 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:100$205 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:100$206 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:101$207 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:101$208 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:102$209 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:102$210 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:103$211 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:103$212 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:104$213 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:104$214 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:105$215 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:105$216 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:106$217 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:106$218 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:107$219 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:107$220 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:108$221 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:108$222 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:109$223 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:109$224 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:110$225 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:110$226 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:111$227 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:111$228 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:112$229 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:112$230 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:113$231 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:113$232 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:114$233 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:114$234 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:115$235 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:115$236 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:116$237 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:116$238 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:117$239 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:117$240 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:118$241 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:118$242 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:119$243 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:119$244 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:120$245 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:120$246 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:121$247 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:121$248 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:122$249 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:122$250 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:123$251 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:123$252 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:124$253 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:124$254 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:125$255 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:125$256 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:126$257 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:126$258 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:127$259 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:127$260 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:128$261 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:128$262 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:129$263 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:129$264 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:130$265 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:130$266 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:131$267 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:131$268 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:132$269 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:132$270 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:133$271 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:133$272 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:134$273 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:134$274 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:135$275 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:135$276 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:136$277 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:136$278 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:137$279 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:137$280 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:138$281 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:138$282 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:139$283 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:139$284 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:140$285 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:140$286 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:141$287 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:141$288 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:142$289 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:142$290 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:143$291 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:143$292 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:144$293 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:144$294 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:145$295 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:145$296 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:146$297 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:146$298 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:147$299 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:147$300 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:148$301 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:148$302 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:149$303 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:149$304 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:150$305 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:150$306 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:151$307 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:151$308 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:152$309 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:152$310 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:153$311 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:153$312 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:154$313 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:154$314 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:155$315 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:155$316 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:156$317 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:156$318 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:157$319 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:157$320 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:158$321 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:158$322 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:159$323 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:159$324 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:160$325 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:160$326 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:161$327 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:161$328 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:162$329 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:162$330 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:163$331 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:163$332 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:164$333 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:164$334 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:165$335 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:165$336 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:166$337 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:166$338 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:167$339 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:167$340 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:168$341 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:168$342 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:169$343 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:169$344 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:170$345 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:170$346 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:171$347 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:171$348 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:172$349 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:172$350 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:173$351 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:173$352 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:174$353 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:174$354 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:175$355 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:175$356 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:176$357 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:176$358 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:177$359 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:177$360 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:178$361 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:178$362 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:179$363 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:179$364 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:180$365 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:180$366 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:181$367 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:181$368 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:182$369 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:182$370 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:183$371 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:183$372 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:184$373 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:184$374 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:185$375 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:185$376 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:186$377 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:186$378 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:187$379 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:187$380 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:188$381 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:188$382 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:189$383 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:189$384 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:190$385 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:190$386 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:191$387 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:191$388 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:192$389 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:192$390 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:193$391 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:193$392 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:194$393 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:194$394 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:195$395 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:195$396 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:196$397 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:196$398 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:197$399 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:197$400 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:198$401 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:198$402 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:199$403 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:199$404 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:200$405 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:200$406 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:201$407 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:201$408 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:202$409 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:202$410 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:203$411 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:203$412 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:204$413 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:204$414 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:205$415 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:205$416 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:206$417 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:206$418 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:207$419 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:207$420 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:208$421 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:208$422 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:209$423 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:209$424 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:210$425 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:210$426 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:211$427 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:211$428 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:212$429 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:212$430 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:213$431 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:213$432 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:214$433 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:214$434 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:215$435 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:215$436 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:216$437 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:216$438 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:217$439 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:217$440 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:218$441 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:218$442 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:219$443 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:219$444 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:220$445 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:220$446 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:221$447 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:221$448 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:222$449 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:222$450 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:223$451 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:223$452 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:224$453 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:224$454 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:225$455 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:225$456 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:226$457 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:226$458 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:227$459 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:227$460 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:228$461 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:228$462 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:229$463 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:229$464 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:230$465 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:230$466 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:231$467 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:231$468 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:232$469 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:232$470 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:233$471 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:233$472 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:234$473 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:234$474 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:235$475 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:235$476 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:236$477 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:236$478 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:237$479 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:237$480 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:238$481 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:238$482 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:239$483 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:239$484 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:240$485 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:240$486 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:241$487 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:241$488 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:242$489 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:242$490 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:243$491 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:243$492 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:244$493 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:244$494 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:245$495 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:245$496 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:246$497 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:246$498 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:247$499 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:247$500 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:248$501 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:248$502 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:249$503 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:249$504 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:250$505 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:250$506 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:251$507 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:251$508 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:252$509 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:252$510 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:253$511 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:253$512 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:254$513 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:254$514 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:255$515 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:255$516 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:256$517 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:256$518 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:257$519 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:257$520 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:258$521 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:258$522 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:259$523 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:259$524 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:260$525 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:260$526 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:261$527 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:261$528 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:262$529 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:262$530 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:263$531 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:263$532 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:264$533 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:264$534 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:265$535 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:265$536 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:266$537 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:266$538 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:267$539 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:267$540 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:268$541 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:268$542 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:269$543 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:269$544 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:270$545 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:270$546 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:271$547 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:271$548 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:272$549 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:272$550 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:273$551 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:273$552 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:274$553 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:274$554 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:275$555 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:275$556 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:276$557 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:276$558 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:277$559 ($xor) with simplemap.
Mapping subterranean_round.$xor$../verilog_source/subterranean_round.v:277$560 ($xor) with simplemap.
No more expansions possible.

24. Executing OPT pass (performing simple optimizations).

24.1. Executing OPT_EXPR pass (perform const folding).

24.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

24.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \subterranean_round..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

24.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \subterranean_round.
Performed a total of 0 changes.

24.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\subterranean_round'.
Removed a total of 0 cells.

24.6. Executing OPT_RMDFF pass (remove dff with constant values).

24.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
Removed 0 unused cells and 261 unused wires.

24.8. Executing OPT_EXPR pass (perform const folding).

24.9. Finished OPT passes. (There is nothing left to do.)

25. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell DFFNEGX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_N_.
  cell DFFPOSX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_P_.
  cell DFFSR (noninv, pins=5, area=10.32) is a direct match for cell type $_DFFSR_PNN_.
  create mapping for $_DFFSR_PPN_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_PNP_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_PPP_ from mapping for $_DFFSR_PNP_.
  create mapping for $_DFFSR_NNN_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_NPN_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFFSR_NNP_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFFSR_NPP_ from mapping for $_DFFSR_NNP_.
  create mapping for $_DFF_NN0_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFF_NN1_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFF_NP0_ from mapping for $_DFFSR_NPP_.
  create mapping for $_DFF_NP1_ from mapping for $_DFFSR_NPP_.
  create mapping for $_DFF_PN0_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFF_PN1_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFF_PP0_ from mapping for $_DFFSR_PPP_.
  create mapping for $_DFF_PP1_ from mapping for $_DFFSR_PPP_.
  final dff cell mappings:
    $_DFF_N_ _DFF_N_ (.C( C), .D( D), .Q( Q));
    $_DFF_P_ _DFF_P_ (.C( C), .D( D), .Q( Q));
    $_DFFSR_PNN_ _DFF_NN0_ (.C(~C), .D( D), .Q( Q), .R( R), .S( 1));
    $_DFFSR_PNN_ _DFF_NN1_ (.C(~C), .D( D), .Q( Q), .R( 1), .S( R));
    $_DFFSR_PNN_ _DFF_NP0_ (.C(~C), .D( D), .Q( Q), .R(~R), .S( 1));
    $_DFFSR_PNN_ _DFF_NP1_ (.C(~C), .D( D), .Q( Q), .R( 1), .S(~R));
    $_DFFSR_PNN_ _DFF_PN0_ (.C( C), .D( D), .Q( Q), .R( R), .S( 1));
    $_DFFSR_PNN_ _DFF_PN1_ (.C( C), .D( D), .Q( Q), .R( 1), .S( R));
    $_DFFSR_PNN_ _DFF_PP0_ (.C( C), .D( D), .Q( Q), .R(~R), .S( 1));
    $_DFFSR_PNN_ _DFF_PP1_ (.C( C), .D( D), .Q( Q), .R( 1), .S(~R));
    $_DFFSR_PNN_ _DFFSR_NNN_ (.C(~C), .D( D), .Q( Q), .R( R), .S( S));
    $_DFFSR_PNN_ _DFFSR_NNP_ (.C(~C), .D( D), .Q( Q), .R(~R), .S( S));
    $_DFFSR_PNN_ _DFFSR_NPN_ (.C(~C), .D( D), .Q( Q), .R( R), .S(~S));
    $_DFFSR_PNN_ _DFFSR_NPP_ (.C(~C), .D( D), .Q( Q), .R(~R), .S(~S));
    $_DFFSR_PNN_ _DFFSR_PNN_ (.C( C), .D( D), .Q( Q), .R( R), .S( S));
    $_DFFSR_PNN_ _DFFSR_PNP_ (.C( C), .D( D), .Q( Q), .R(~R), .S( S));
    $_DFFSR_PNN_ _DFFSR_PPN_ (.C( C), .D( D), .Q( Q), .R( R), .S(~S));
    $_DFFSR_PNN_ _DFFSR_PPP_ (.C( C), .D( D), .Q( Q), .R(~R), .S(~S));
Mapping DFF cells in module `\subterranean_round':

26. Executing ABC pass (technology mapping using ABC).

26.1. Summary of detected clock domains:
  1319 cells in clk={ }, en={ }

26.2. Extracting gate netlist of module `\subterranean_round' to `<abc-temp-dir>/input.blif'..
No matching clock domain found. Not extracting any FF cells.
Extracted 1319 gates and 1609 wires to a netlist network with 290 inputs and 257 outputs.

26.2.1. Executing ABC.
Running ABC command: <yosys-exe-dir>/yosys-abc -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/pedro/asic_cells/gscl45nm.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Library "gscl45nm" from "/home/pedro/asic_cells/gscl45nm.lib" has 25 cells (6 skipped: 4 seq; 2 tri-state; 0 no func).  Time =     0.00 sec
ABC: Memory =    0.36 MB. Time =     0.00 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /home/pedro/subterranean/verilog_project/yosys_synth/pin_contraints/gscl45nm.constr 
ABC: Setting driving cell to be "INVX1".
ABC: Setting output load to be 0.001700.
ABC: + strash 
ABC: + ifraig 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + buffer 
ABC: + upsize 
ABC: + dnsize 
ABC: + stime -p 
ABC: WireLoad = "none"  Gates =   1219 ( 13.0 %)   Cap =  6.4 ff (  1.5 %)   Area =     4601.96 ( 94.1 %)   Delay =   290.19 ps  ( 89.7 %)               
ABC: Path  0 --     158 : 0    1 pi      A =   0.00  Df =   5.5   -5.5 ps  S =  13.8 ps  Cin =  0.0 ff  Cout =   2.7 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     610 : 1    3 INVX2   A =   1.88  Df =  30.3   -3.4 ps  S =  12.9 ps  Cin =  2.7 ff  Cout =   9.4 ff  Cmax = 518.7 ff  G =  342  
ABC: Path  2 --     870 : 2    1 OR2X2   A =   2.82  Df =  79.1   -3.8 ps  S =  15.6 ps  Cin =  2.3 ff  Cout =   5.6 ff  Cmax = 519.7 ff  G =  229  
ABC: Path  3 --     871 : 2    3 XNOR2X1 A =   4.69  Df = 174.6  -41.1 ps  S = 107.1 ps  Cin =  5.1 ff  Cout =  16.5 ff  Cmax = 228.3 ff  G =  312  
ABC: Path  4 --     872 : 2    1 XOR2X1  A =   4.69  Df = 243.8  -20.5 ps  S =  57.6 ps  Cin =  5.3 ff  Cout =   5.6 ff  Cmax = 223.3 ff  G =  100  
ABC: Path  5 --     873 : 2    1 XNOR2X1 A =   4.69  Df = 290.2  -13.0 ps  S =  27.6 ps  Cin =  5.1 ff  Cout =   0.0 ff  Cmax = 228.3 ff  G =    0  
ABC: Start-point = pi157 (\a [57]).  End-point = po27 (\o [111]).
ABC: + write_blif <abc-temp-dir>/output.blif 

26.2.2. Re-integrating ABC results.
ABC RESULTS:             INVX1 cells:       89
ABC RESULTS:             INVX2 cells:       69
ABC RESULTS:           NAND2X1 cells:      158
ABC RESULTS:             OR2X1 cells:        3
ABC RESULTS:             OR2X2 cells:       96
ABC RESULTS:           XNOR2X1 cells:      434
ABC RESULTS:            XOR2X1 cells:      370
ABC RESULTS:        internal signals:     1062
ABC RESULTS:           input signals:      290
ABC RESULTS:          output signals:      257
Removing temp directory.

27. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell DFFNEGX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_N_.
  cell DFFPOSX1 (noninv, pins=3, area=7.98) is a direct match for cell type $_DFF_P_.
  cell DFFSR (noninv, pins=5, area=10.32) is a direct match for cell type $_DFFSR_PNN_.
  create mapping for $_DFFSR_PPN_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_PNP_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_PPP_ from mapping for $_DFFSR_PNP_.
  create mapping for $_DFFSR_NNN_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFFSR_NPN_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFFSR_NNP_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFFSR_NPP_ from mapping for $_DFFSR_NNP_.
  create mapping for $_DFF_NN0_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFF_NN1_ from mapping for $_DFFSR_NNN_.
  create mapping for $_DFF_NP0_ from mapping for $_DFFSR_NPP_.
  create mapping for $_DFF_NP1_ from mapping for $_DFFSR_NPP_.
  create mapping for $_DFF_PN0_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFF_PN1_ from mapping for $_DFFSR_PNN_.
  create mapping for $_DFF_PP0_ from mapping for $_DFFSR_PPP_.
  create mapping for $_DFF_PP1_ from mapping for $_DFFSR_PPP_.
  final dff cell mappings:
    DFFNEGX1 _DFF_N_ (.CLK( C), .D( D), .Q( Q));
    DFFPOSX1 _DFF_P_ (.CLK( C), .D( D), .Q( Q));
    DFFSR _DFF_NN0_ (.CLK(~C), .D( D), .Q( Q), .R( R), .S( 1));
    DFFSR _DFF_NN1_ (.CLK(~C), .D( D), .Q( Q), .R( 1), .S( R));
    DFFSR _DFF_NP0_ (.CLK(~C), .D( D), .Q( Q), .R(~R), .S( 1));
    DFFSR _DFF_NP1_ (.CLK(~C), .D( D), .Q( Q), .R( 1), .S(~R));
    DFFSR _DFF_PN0_ (.CLK( C), .D( D), .Q( Q), .R( R), .S( 1));
    DFFSR _DFF_PN1_ (.CLK( C), .D( D), .Q( Q), .R( 1), .S( R));
    DFFSR _DFF_PP0_ (.CLK( C), .D( D), .Q( Q), .R(~R), .S( 1));
    DFFSR _DFF_PP1_ (.CLK( C), .D( D), .Q( Q), .R( 1), .S(~R));
    DFFSR _DFFSR_NNN_ (.CLK(~C), .D( D), .Q( Q), .R( R), .S( S));
    DFFSR _DFFSR_NNP_ (.CLK(~C), .D( D), .Q( Q), .R(~R), .S( S));
    DFFSR _DFFSR_NPN_ (.CLK(~C), .D( D), .Q( Q), .R( R), .S(~S));
    DFFSR _DFFSR_NPP_ (.CLK(~C), .D( D), .Q( Q), .R(~R), .S(~S));
    DFFSR _DFFSR_PNN_ (.CLK( C), .D( D), .Q( Q), .R( R), .S( S));
    DFFSR _DFFSR_PNP_ (.CLK( C), .D( D), .Q( Q), .R(~R), .S( S));
    DFFSR _DFFSR_PPN_ (.CLK( C), .D( D), .Q( Q), .R( R), .S(~S));
    DFFSR _DFFSR_PPP_ (.CLK( C), .D( D), .Q( Q), .R(~R), .S(~S));
Mapping DFF cells in module `\subterranean_round':

28. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \subterranean_round..
  removing unused non-port wire \a_after_chi_iota.
  removed 847 unused temporary wires.
Removed 0 unused cells and 1108 unused wires.

29. Printing statistics.

=== subterranean_round ===

   Number of wires:                966
   Number of wire bits:           1766
   Number of public wires:           4
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1219
     INVX1                          89
     INVX2                          69
     NAND2X1                       158
     OR2X1                           3
     OR2X2                          96
     XNOR2X1                       434
     XOR2X1                        370

   Chip area for module '\subterranean_round': 4601.955800

30. Executing Verilog backend.
Dumping module `\subterranean_round'.

End of script. Logfile hash: e392a264e1
CPU: user 0.58s system 0.05s, MEM: 57.94 MB total, 19.22 MB resident
Yosys 0.8 (git sha1 UNKNOWN, clang 3.8.1-24 -fPIC -Os)
Time spent: 18% 12x opt_clean (0 sec), 15% 10x opt_merge (0 sec), ...
