20200906 titan0 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 gcc_-march=native_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 1 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 gcc_-march=native_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 gcc_-march=native_-mtune=native_-Os_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 gcc_-march=native_-mtune=native_-O2_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 gcc_-march=native_-mtune=native_-O_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 clang_-march=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 clang_-march=native_-Os_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 clang_-march=native_-O2_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 clang_-march=native_-O_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10 0
20201018 bolerobullseye1 amd64 20201021 crypto_decode 953x2115/constbranchindex timecop_pass crypto_decode/953x2115/int16 clang_-mcpu=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 10 0
