int64 b64
int64 synd
int64 addr
int64 c
int64 c_all
int64 row
int64 p
int64 e
int64 s
reg128 pp
reg128 ee
reg128 ss
int64 buf_ptr
stack128 buf
enter syndrome_asm
input_1 += 1044364
buf_ptr = &buf
row = 1664

loop:

row -= 1
ss = mem128[ input_1 + 0 ]
ee = mem128[ input_2 + 208 ]
ss &= ee
pp = mem128[ input_1 + 16 ]
ee = mem128[ input_2 + 224 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 32 ]
ee = mem128[ input_2 + 240 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 48 ]
ee = mem128[ input_2 + 256 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 64 ]
ee = mem128[ input_2 + 272 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 80 ]
ee = mem128[ input_2 + 288 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 96 ]
ee = mem128[ input_2 + 304 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 112 ]
ee = mem128[ input_2 + 320 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 128 ]
ee = mem128[ input_2 + 336 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 144 ]
ee = mem128[ input_2 + 352 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 160 ]
ee = mem128[ input_2 + 368 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 176 ]
ee = mem128[ input_2 + 384 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 192 ]
ee = mem128[ input_2 + 400 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 208 ]
ee = mem128[ input_2 + 416 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 224 ]
ee = mem128[ input_2 + 432 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 240 ]
ee = mem128[ input_2 + 448 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 256 ]
ee = mem128[ input_2 + 464 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 272 ]
ee = mem128[ input_2 + 480 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 288 ]
ee = mem128[ input_2 + 496 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 304 ]
ee = mem128[ input_2 + 512 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 320 ]
ee = mem128[ input_2 + 528 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 336 ]
ee = mem128[ input_2 + 544 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 352 ]
ee = mem128[ input_2 + 560 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 368 ]
ee = mem128[ input_2 + 576 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 384 ]
ee = mem128[ input_2 + 592 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 400 ]
ee = mem128[ input_2 + 608 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 416 ]
ee = mem128[ input_2 + 624 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 432 ]
ee = mem128[ input_2 + 640 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 448 ]
ee = mem128[ input_2 + 656 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 464 ]
ee = mem128[ input_2 + 672 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 480 ]
ee = mem128[ input_2 + 688 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 496 ]
ee = mem128[ input_2 + 704 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 512 ]
ee = mem128[ input_2 + 720 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 528 ]
ee = mem128[ input_2 + 736 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 544 ]
ee = mem128[ input_2 + 752 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 560 ]
ee = mem128[ input_2 + 768 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 576 ]
ee = mem128[ input_2 + 784 ]
pp &= ee
ss ^= pp
pp = mem128[ input_1 + 592 ]
ee = mem128[ input_2 + 800 ]
pp &= ee
ss ^= pp

buf = ss
s = mem64[input_1 + 608]
e = mem64[input_2 + 816]
s &= e
p = mem64[input_1 + 616]
e = mem64[input_2 + 824]
p &= e
s ^= p
p = *(uint32 *)(input_1 + 624)
e = *(uint32 *)(input_2 + 832)
p &= e
s ^= p
c_all = count(s)
b64 = mem64[ buf_ptr + 0 ]
c = count(b64)
c_all ^= c
b64 = mem64[ buf_ptr + 8 ]
c = count(b64)
c_all ^= c

addr = row
(uint64) addr >>= 3
addr += input_0
synd = *(uint8  *) (addr + 0)
synd <<= 1
(uint32) c_all &= 1
synd |= c_all
*(uint8  *) (addr + 0) = synd
input_1 -= 628
=? row-0

goto loop if !=

ss = mem128[ input_0 + 0 ]
ee = mem128[ input_2 + 0 ]
ss ^= ee
mem128[ input_0 + 0 ] = ss
ss = mem128[ input_0 + 16 ]
ee = mem128[ input_2 + 16 ]
ss ^= ee
mem128[ input_0 + 16 ] = ss
ss = mem128[ input_0 + 32 ]
ee = mem128[ input_2 + 32 ]
ss ^= ee
mem128[ input_0 + 32 ] = ss
ss = mem128[ input_0 + 48 ]
ee = mem128[ input_2 + 48 ]
ss ^= ee
mem128[ input_0 + 48 ] = ss
ss = mem128[ input_0 + 64 ]
ee = mem128[ input_2 + 64 ]
ss ^= ee
mem128[ input_0 + 64 ] = ss
ss = mem128[ input_0 + 80 ]
ee = mem128[ input_2 + 80 ]
ss ^= ee
mem128[ input_0 + 80 ] = ss
ss = mem128[ input_0 + 96 ]
ee = mem128[ input_2 + 96 ]
ss ^= ee
mem128[ input_0 + 96 ] = ss
ss = mem128[ input_0 + 112 ]
ee = mem128[ input_2 + 112 ]
ss ^= ee
mem128[ input_0 + 112 ] = ss
ss = mem128[ input_0 + 128 ]
ee = mem128[ input_2 + 128 ]
ss ^= ee
mem128[ input_0 + 128 ] = ss
ss = mem128[ input_0 + 144 ]
ee = mem128[ input_2 + 144 ]
ss ^= ee
mem128[ input_0 + 144 ] = ss
ss = mem128[ input_0 + 160 ]
ee = mem128[ input_2 + 160 ]
ss ^= ee
mem128[ input_0 + 160 ] = ss
ss = mem128[ input_0 + 176 ]
ee = mem128[ input_2 + 176 ]
ss ^= ee
mem128[ input_0 + 176 ] = ss
ss = mem128[ input_0 + 192 ]
ee = mem128[ input_2 + 192 ]
ss ^= ee
mem128[ input_0 + 192 ] = ss
return
